# PriceTracker

./: build.gradle  settings.gradle
src/main/java/com/roger/PriceTracker/: PriceTrackerApplication.java
src/main/java/com/roger/PriceTracker/actors/: Poller.java  PriceRequestor.java  Printer.java
src/main/java/com/roger/PriceTracker/cmd/: CmdLineUI.java
src/main/java/com/roger/PriceTracker/config/: ApiConfig.java
src/main/java/com/roger/PriceTracker/model/: CoinBaseResponse.java  Data.java
src/main/java/com/roger/PriceTracker/observer/: ConsolePrintObserver.java
src/main/java/com/roger/PriceTracker/service/: CoinBaseService.java  CoinBaseServiceImpl.java
src/test/java/com/roger/PriceTracker/: PriceTrackerApplicationTests.java
